app/views/layouts/application.html.haml
!!!
%html
  %head
    %title WeatherMailR
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = render 'layouts/shim'
  %body
    / Fixed navbar
    = render 'layouts/header'
    .container.top-container{:role => "main"}
      / Main jumbotron for a primary marketing message or call to action
      - flash.each do |key, value|
        %div{:class => "alert alert-#{key}"}= value
      .jumbotron
        .container
          = yield
      .container{:role => "main"}
        = render 'layouts/footer'
        = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>WeatherMailR</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
  <%= render 'layouts/shim' %>
</head>
<body>
  <!-- Fixed navbar -->
  <%= render 'layouts/header' %>
  <div class="container top-container" role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <% flash.each do |key, value| %>
      <div class="alert alert-<%= key %>"><%= value %></div>
    <% end %>
    <div class="jumbotron">
      <div class="container">
        <%= yield %>
      </div>
    </div>
    <div class="container" role="main">
      <%= render 'layouts/footer' %>
      <%= debug(params) if Rails.env.development? %>
    </div>
  </div>
</body>
</html>
